{
  "name": "Scover Bimbel - Bimbingan Belajar Terbaik di Malang",
  "short_name": "Scover Bimbel",
  "description": "Bimbingan belajar terpercaya dengan pengajar berkualitas untuk program UTBK, SBMPTN, Kedinasan, TOEFL, dan Studi Luar Negeri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003049",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "business"],
  "lang": "id"
}
